EasonSu/gha-tools/github-actions/prepare-node/action.yml
name: Prepare Node
description: Set up Node.js, load npm cache, install Node dependencies.

inputs:
  node-version:
    description: "Specify Node.js version. Examples: 16, 14.19.1, 14.19, lts/fermium, lts/*, latest, current"
    default: ""

  node-version-file:
    description: "Specify Node.js version via a file. Examples: .nvmrc"
    default: ""

  cache-dependency-path:
    description: "Specify the path to a dependency file: package-lock.json, yarn.lock, etc. Supports wildcards or a list of file names for caching multiple dependencies."
    required: false
    default: ""

  install-deps:
    description: Whether to run `npm ci`. Set "no" to skip. "yes" by default.
    required: false
    default: "yes"

  ignore-scripts:
    description: Whether to run `npm ci` with --ignore-scripts. "yes" by default.
    required: false
    default: "yes"

runs:
  using: composite
  steps:
    # Setup node version and caching.
    - uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
        node-version-file: ${{ inputs.node-version-file }}
        cache: "npm"
        cache-dependency-path: ${{ inputs.cache-dependency-path }}

    # Log debug information.
    - shell: sh -e {0}
      run: |
        node --version
        npm --version

    # Install node dependencies.
    - shell: sh -e {0}
      # `actions/setup-node` should update npm cache directory if `package-lock` has changed.
      run: |
        if [ "${{ inputs.install-deps }}" = "yes" ]; then
          npm ci `if [ "${{ inputs.ignore-scripts }}" = "yes" ]; then printf %s "--ignore-scripts"; fi`
        else
          echo "Skip npm ci"
        fi

EasonSu/gha-tools/.github/workflows/update-tags-workflow-on.yml
- name: Prepare node
  uses: ./github-actions/prepare-node
  with:
    node-version: 16
    cache-dependency-path: ./packages/js/github-actions
    install-deps: "no"

EasonSu/gha-tools/.github/workflows/update-tags.yml
- name: Prepare node
  uses: ./github-actions/prepare-node
  with:
    node-version: 16
    cache-dependency-path: ./github-actions/update-version-tags
    install-deps: "no"